[1mdiff --git a/templates/song_details.html b/templates/song_details.html[m
[1mindex 6f1ae1b..6738a72 100644[m
[1m--- a/templates/song_details.html[m
[1m+++ b/templates/song_details.html[m
[36m@@ -77,7 +77,9 @@[m
             <a href="{{ url_for('artist_details', artist_id=artist.id) }}" title="ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã®è©³ç´°ã‚’è¦‹ã‚‹">{{ artist.name }}</a>[m
           </li>{% endfor %}[m
         </ul>[m
[31m-        <p>ã‚¢ãƒ«ãƒãƒ åï¼š{{ song.album_name }}</p>[m
[32m+[m[32m        <p>åéŒ²ä½œå“ï¼š[m
[32m+[m[32m            <a href="{{ url_for('album_details', artist_id=song.artists[0].id, album_id=song.album_id) }}" title="åéŒ²ä½œå“ã®è©³ç´°ã‚’è¦‹ã‚‹">{{ song.album_name }}</a>[m
[32m+[m[32m        </p>[m
         <p>ãƒªãƒªãƒ¼ã‚¹æ—¥ï¼š{{ song.release_date }}</p>[m
         <p>ãƒ†ãƒ³ãƒï¼š{{ song.tempo|float|round(1) }} BPM</p>[m
         <p>ã‚­ãƒ¼ï¼š{{ ["C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B"][song.key] }}</p>[m
[1mdiff --git a/usviral50.py b/usviral50.py[m
[1mindex f85b508..0fb2672 100644[m
[1m--- a/usviral50.py[m
[1m+++ b/usviral50.py[m
[36m@@ -633,6 +633,9 @@[m [mdef get_song_details_with_retry(song_id, max_retries=3, delay=5):[m
             # ã‚¢ãƒ«ãƒãƒ åã‚’å–å¾—[m
             album_name = song_details["album"]["name"][m
 [m
[32m+[m[32m            # ã‚¢ãƒ«ãƒãƒ idã‚’å–å¾—[m
[32m+[m[32m            album_id = song_details["album"]["id"][m
[32m+[m
             # ãƒªãƒªãƒ¼ã‚¹æ—¥ã‚’å–å¾—[m
             release_date = song_details["album"]["release_date"][m
 [m
[36m@@ -668,7 +671,8 @@[m [mdef get_song_details_with_retry(song_id, max_retries=3, delay=5):[m
                 "album_artwork_url": album_artwork_url,[m
                 "artists": artists,[m
                 "camelot_key": camelot_key_value,  # ã‚­ãƒ£ãƒ¡ãƒ­ãƒƒãƒˆã‚­ãƒ¼[m
[31m-                "album_name": album_name,  # è¿½åŠ ã•ã‚ŒãŸã‚¢ãƒ«ãƒãƒ å[m
[32m+[m[32m                "album_name": album_name,  # åéŒ²ä½œå“ï¼ˆã‚¢ãƒ«ãƒãƒ åï¼‰[m
[32m+[m[32m                "album_id": album_id,  # åéŒ²ä½œå“id ï¼ˆã‚¢ãƒ«ãƒãƒ idï¼‰[m
                 "release_date": release_date,  # è¿½åŠ ã•ã‚ŒãŸãƒªãƒªãƒ¼ã‚¹æ—¥[m
                 "liveness": audio_features["liveness"] * 100,[m
                 "speechiness": audio_features["speechiness"] * 100,[m
