[1mdiff --git a/usviral50.py b/usviral50.py[m
[1mindex 39942a0..186f721 100644[m
[1m--- a/usviral50.py[m
[1m+++ b/usviral50.py[m
[36m@@ -1,6 +1,7 @@[m
 # æ¨™æº–ãƒ©ã‚¤ãƒ–ãƒ©ãƒª[m
 import json[m
 import os[m
[32m+[m[32mimport time[m
 [m
 # ã‚µãƒ¼ãƒ‰ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ©ã‚¤ãƒ–ãƒ©ãƒª[m
 import requests[m
[36m@@ -367,6 +368,7 @@[m [mdef get_album_details(album_id):[m
 # æ›²ã®IDã‚’å—ã‘å–ã‚Šã€ãã®æ›²ã®è©³ç´°æƒ…å ±ã¨ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªç‰¹æ€§ã‚’è¿”ã™[m
 # å¼•æ•°: song_id (Spotifyã®æ›²ID)[m
 # æˆ»ã‚Šå€¤: æ›²ã®è©³ç´°æƒ…å ±ã¨ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªç‰¹æ€§ã‚’å«ã‚€è¾æ›¸[m
[32m+[m[32m"""[m
 def get_song_details(song_id):[m
     sp = get_spotify_client()  # Spotifyã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®å–å¾—[m
     song = sp.track(song_id, market="JP")  # æ›²ã®åŸºæœ¬æƒ…å ±ã‚’å–å¾—[m
[36m@@ -414,6 +416,70 @@[m [mdef get_song_details(song_id):[m
         "artists": artists,  # ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆæƒ…å ±[m
         "lyrics": clean_lyrics,  # æ­Œè©æƒ…å ±ã‚’è¿½åŠ [m
     }[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m
[32m+[m[32m# æ›²ã®IDã‚’å—ã‘å–ã‚Šã€ãã®æ›²ã®è©³ç´°æƒ…å ±ã¨ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªç‰¹æ€§ã‚’è¿”ã™[m
[32m+[m[32m# (ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆå¯¾å¿œç‰ˆ)[m
[32m+[m[32m# å¼•æ•°: song_id (Spotifyã®æ›²ID)[m
[32m+[m[32m# æˆ»ã‚Šå€¤: æ›²ã®è©³ç´°æƒ…å ±ã¨ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªç‰¹æ€§ã‚’å«ã‚€è¾æ›¸ã€‚æœ€å¤§ãƒªãƒˆãƒ©ã‚¤å›æ•°ã‚’è¶…ãˆãŸå ´åˆã¯Noneã€‚[m
[32m+[m[32mdef get_song_details_with_retry(song_id, max_retries=3, delay=5):[m
[32m+[m[32m    retries = 0[m
[32m+[m[32m    while retries <= max_retries:[m
[32m+[m[32m        try:[m
[32m+[m[32m            sp = get_spotify_client()  # Spotifyã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®å–å¾—[m
[32m+[m[32m            song = sp.track(song_id, market="JP")  # æ›²ã®åŸºæœ¬æƒ…å ±ã‚’å–å¾—[m
[32m+[m[32m            features = sp.audio_features([song_id])[0]  # æ›²ã®ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªç‰¹æ€§ã‚’å–å¾—[m
[32m+[m
[32m+[m[32m            # ã‚¢ãƒ«ãƒãƒ ã®ã‚¢ãƒ¼ãƒˆãƒ¯ãƒ¼ã‚¯URLã‚’å–å¾—[m
[32m+[m[32m            album_artwork_url = song["album"]["images"][0]["url"][m
[32m+[m
[32m+[m[32m            # ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆåã‚’å–å¾—ï¼ˆè¤‡æ•°ã®å ´åˆã‚ã‚Šï¼‰[m
[32m+[m[32m            artists = [[m
[32m+[m[32m                {"name": artist["name"], "id": artist["id"]}[m
[32m+[m[32m                for artist in song["artists"][m
[32m+[m[32m            ][m
[32m+[m
[32m+[m[32m            # ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆåã¨æ¥½æ›²åã‹ã‚‰musixmatchã®track_idã‚’å–å¾—[m
[32m+[m[32m            musixmatch_track_id = get_musixmatch_track_id([m
[32m+[m[32m                song["artists"][0]["name"], song["name"][m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m            # track_idã‹ã‚‰æ­Œè©ã‚’å–å¾—[m
[32m+[m[32m            lyrics = get_lyrics(musixmatch_track_id)[m
[32m+[m
[32m+[m[32m            if "lyrics" in lyrics["message"]["body"]:[m
[32m+[m[32m                lyrics_body = lyrics["message"]["body"]["lyrics"]["lyrics_body"][m
[32m+[m[32m                clean_lyrics = lyrics_body.split("\n*******")[0][m
[32m+[m[32m                clean_lyrics = clean_lyrics.replace("\n", "<br>")[m
[32m+[m[32m            else:[m
[32m+[m[32m                clean_lyrics = "Lyrics not found."[m
[32m+[m
[32m+[m[32m            # æˆåŠŸã—ãŸå ´åˆã€æ›²ã®è©³ç´°æƒ…å ±ã‚’è¿”ã™[m
[32m+[m[32m            return {[m
[32m+[m[32m                "acousticness": features["acousticness"] * 100,[m
[32m+[m[32m                "danceability": features["danceability"] * 100,[m
[32m+[m[32m                "duration": song["duration_ms"] / 1000,[m
[32m+[m[32m                "energy": features["energy"] * 100,[m
[32m+[m[32m                "instrumentalness": features["instrumentalness"] * 100,[m
[32m+[m[32m                "key": features["key"],[m
[32m+[m[32m                "mode": features["mode"],[m
[32m+[m[32m                "name": song["name"],[m
[32m+[m[32m                "popularity": song["popularity"],[m
[32m+[m[32m                "tempo": features["tempo"],[m
[32m+[m[32m                "time_signature": features["time_signature"],[m
[32m+[m[32m                "valence": features["valence"] * 100,[m
[32m+[m[32m                "album_artwork_url": album_artwork_url,[m
[32m+[m[32m                "artists": artists,[m
[32m+[m[32m                "lyrics": clean_lyrics,[m
[32m+[m[32m            }[m
[32m+[m[32m        except Exception as e:  # ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã‚„ãã®ä»–ã®ä¾‹å¤–ã‚’ã‚­ãƒ£ãƒƒãƒ[m
[32m+[m[32m            print(f"An error occurred: {e}. Retrying...")[m
[32m+[m[32m            retries += 1[m
[32m+[m[32m            time.sleep(delay)  # delayç§’å¾…ã£ã¦ã‹ã‚‰ãƒªãƒˆãƒ©ã‚¤[m
[32m+[m
[32m+[m[32m    print("Max retries reached. Exiting.")[m
[32m+[m[32m    return None  # æœ€å¤§ãƒªãƒˆãƒ©ã‚¤å›æ•°ã‚’è¶…ãˆãŸå ´åˆã¯Noneã‚’è¿”ã™[m
 [m
 [m
 # ç·ãƒªãƒªãƒ¼ã‚¹æ•°ã‚’ã‚«ã‚¦ãƒ³ãƒˆã™ã‚‹é–¢æ•°[m
[36m@@ -700,8 +766,13 @@[m [mdef help_song_details():[m
 @app.route("/song_details/<song_id>", methods=["GET"])[m
 def song_details(song_id):[m
     try:[m
[31m-        song = get_song_details(song_id)  # æ—¢å­˜ã®é–¢æ•°ã§Spotifyã‹ã‚‰æ›²æƒ…å ±ã‚’å–å¾—[m
[32m+[m[32m        song = get_song_details_with_retry(song_id)  # æ—¢å­˜ã®é–¢æ•°ã§Spotifyã‹ã‚‰æ›²æƒ…å ±ã‚’å–å¾—[m
 [m
[32m+[m[32m        if song is None:[m
[32m+[m[32m            return render_template([m
[32m+[m[32m                "error.html",[m
[32m+[m[32m                error="Failed to retrieve song details after multiple retries.",[m
[32m+[m[32m            )[m
         # æ¥½æ›²åã¨ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆåã«åŸºã¥ã„ã¦Amazonæ¤œç´¢URLã‚’ä½œæˆ[m
         keywords = f"{song['name']} {song['artists'][0]['name']}"[m
         affiliate_code = "withmybgm-22"[m
