{
    "J-Pop & More": {
        "5ZEY1gtao9eGzvAD3KEh2x": "City Pop シティーポップ",
        "7KFoK4LJ23EncELJwYmTDG": "This Is City Pop",
        "37i9dQZF1DXdY5tVYFPWb2": "City Pop: シティ・ポップの今",
        "37i9dQZF1DXaJxsaI3czLL": "眠れぬ夜の音楽",
        "37i9dQZF1DWTbkKlc06FmH": "都会の空と音楽と",
        "37i9dQZF1DWXQXM7agvwjO": ".ORG",
        "37i9dQZF1DX7NPTn8GFbox": "Soul Music Japan",
        "37i9dQZF1DX4KVW02Geer9": "X-Over ジャズ!",
        "37i9dQZF1DX3UWlNiixH0j": "Edge!"
    },
    "Global": {
        "37i9dQZF1DX4WYpdgoIcn6": "Chill Hits"
    }
}
