{
    "37i9dQZF1DWX9u2doQ8Q2L": "TREND : Tokyo Rising",
    "37i9dQZF1DXafb0IuPwJyF": "TREND : Tokyo Super Hits",
    "37i9dQZF1DWZZbpkxU5t9L": "TREND : Weekly Buzz Tokyo",
    "37i9dQZF1DX3diUVrKEuXr": "TREND : Buzz On TV",
    "37i9dQZF1DXdTxsEGukhp4": "TREND : Buzz Tracker",
    "50yOd8j0Vgohfh9JZhRqc7": "TREND : TikTok Top Songs Japan",
    "37i9dQZF1DXdcuhTbpro3s": "TREND : 100 MILLION+",
    "37i9dQZEVXbINTEnbFeb8d": "CHART : Viral 50 Japan",
    "37i9dQZEVXbKXQ4mDTEBXq": "CHART : Top 50 Japan",
    "37i9dQZF1DX9vYRBO9gjDe": "CHART : Velocity Chart",
    "37i9dQZF1DXdbRLJPSmnyq": "CHART : J-Pop Hits",
    "37i9dQZF1DXayDMsJG9ZBv": "CHART : Hot Hits Japan",
    "37i9dQZEVXbKqiTGXuCOsB": "CHART : Top Songs Japan",
    "37i9dQZF1DX3UWlNiixH0j": "GENRE : Edge!",
    "37i9dQZF1DWXQXM7agvwjO": "GENRE : .ORG",
    "37i9dQZF1DX6ntWKaOqGAp": "GENRE : J-Rock Now",
    "37i9dQZF1DX54Fkcz35jfT": "GENRE : Loud Rock Japan",
    "37i9dQZF1DX7uwh9GrVLfz": "GENRE : Punk Japan",
    "37i9dQZF1DXdYheMAEsHvB": "GENRE : ぼくらが渋谷系を聴く理由",
    "37i9dQZF1DXdY5tVYFPWb2": "GENRE : シティポップの今",
    "37i9dQZF1DX9pyi5MHNyc7": "GENRE : Japanese City Pop",
    "37i9dQZF1DWV8IND7NkP2W": "GENRE : Road Trip To Tokyo",
    "37i9dQZF1EIgPesPRwQ3P7": "GENRE : Japanese R&B Mix",
    "37i9dQZF1DX7NPTn8GFbox": "GENRE : Soul Music Japan",
    "37i9dQZF1DWWGewPG5S5oE": "GENRE : Modern Jazz Japan",
    "37i9dQZF1DX7y701eUPO5a": "GENRE : Clubjazz Japan",
    "37i9dQZF1DWT8aqnwgRt92": "GENRE : Anime Now",
    "37i9dQZF1DWSNsgRcxy0mH": "Mood  : 秋の気配",
    "37i9dQZF1DX328xs24cFGI": "Mood  : 恋するプレイリスト",
    "37i9dQZF1DX1KJ0jRmRVDZ": "Mood  : 太陽を見てしまった",
    "37i9dQZF1DXdxPR0maUKqu": "Mood  : 夕方ジェネレーション",
    "37i9dQZF1DX9GQYELvBbt6": "Mood  : 孤独の音が聴こえる",
    "37i9dQZF1DX8uXskvQ4xo7": "Mood  : メランコリー",
    "37i9dQZF1DX8XStIuaEA9J": "Mood  : Teen Cluture",
    "37i9dQZF1DXdurasRmJgpJ": "年代別 : 令和ポップス",
    "37i9dQZF1DWYQelb54GZmT": "年代別 : 平成ポップヒストリー",
    "37i9dQZF1DWWNbVDKoV50L": "年代別 : My Generation:'90s",
    "37i9dQZF1DXdX26YqusBdd": "年代別 : My Generation:'80s",
    "37i9dQZF1DX2QCBqV8Ylrq": "年代別 : 昭和ポップス",
    "37i9dQZF1DWTKzzmIviGrL": "年代別 : 昭和歌謡"
}
